HOST=0.0.0.0
PORT=1337
JWT_SECRET=not_a_secure_jwt_secret
API_TOKEN_SALT=not_a_secure_api_token_salt
DATABASE=sqlite
DATABASE_FILE=.tmp/data.db
ALGOLIA=true
ALGOLIA_API_KEY=not_a_secure_algolia_admin_api_key
ALGOLIA_APPLICATION_ID=ABCDEFGHIJ
DEBUG=true
